<!DOCTYPE html>
<html lang="en">
  <html xmlns:th="http://www.thymeleaf.org">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="main.css" />
      <link rel="stylesheet" href="bootstrap-icons.css" />
      <link
        rel="shortcut icon"
        href="images/todo_icon_1.png"
        type="image/x-icon"
      />
      <title>Todo List</title>

      <!--Regular Datatables CSS-->
      <link
        href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
        rel="stylesheet"
      />
      <!--Responsive Extension Datatables CSS-->
      <link
        href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css"
        rel="stylesheet"
      />

      <style>
        /*Overrides for Tailwind CSS */

        /*Form fields*/
        .dataTables_wrapper select,
        .dataTables_wrapper .dataTables_filter input {
          color: #4a5568;
          /*text-gray-700*/
          padding-left: 1rem;
          /*pl-4*/
          padding-right: 1rem;
          /*pl-4*/
          padding-top: 0.5rem;
          /*pl-2*/
          padding-bottom: 0.5rem;
          /*pl-2*/
          line-height: 1.25;
          /*leading-tight*/
          border-width: 2px;
          /*border-2*/
          border-radius: 0.25rem;
          border-color: #edf2f7;
          /*border-gray-200*/
          background-color: #edf2f7;
          /*bg-gray-200*/
        }

        /*Row Hover*/
        table.dataTable.hover tbody tr:hover,
        table.dataTable.display tbody tr:hover {
          background-color: #ebf4ff;
          /*bg-indigo-100*/
        }

        /*Pagination Buttons*/
        .dataTables_wrapper .dataTables_paginate .paginate_button {
          font-weight: 700;
          /*font-bold*/
          border-radius: 0.25rem;
          /*rounded*/
          border: 1px solid transparent;
          /*border border-transparent*/
        }

        /*Pagination Buttons - Current selected */
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
          color: #fff !important;
          /*text-white*/
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
            0 1px 2px 0 rgba(0, 0, 0, 0.06);
          /*shadow*/
          font-weight: 700;
          /*font-bold*/
          border-radius: 0.25rem;
          /*rounded*/
          background: #667eea !important;
          /*bg-indigo-500*/
          border: 1px solid transparent;
          /*border border-transparent*/
        }

        /*Pagination Buttons - Hover */
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
          color: #fff !important;
          /*text-white*/
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
            0 1px 2px 0 rgba(0, 0, 0, 0.06);
          /*shadow*/
          font-weight: 700;
          /*font-bold*/
          border-radius: 0.25rem;
          /*rounded*/
          background: #667eea !important;
          /*bg-indigo-500*/
          border: 1px solid transparent;
          /*border border-transparent*/
        }

        /*Add padding to bottom border */
        table.dataTable.no-footer {
          border-bottom: 1px solid #e2e8f0;
          /*border-b-1 border-gray-300*/
          margin-top: 0.75em;
          margin-bottom: 0.75em;
        }

        /*Change colour of responsive icon*/
        table.dataTable.dtr-inline.collapsed
          > tbody
          > tr
          > td:first-child:before,
        table.dataTable.dtr-inline.collapsed
          > tbody
          > tr
          > th:first-child:before {
          background-color: #667eea !important;
          /*bg-indigo-500*/
        }
      </style>
    </head>
    <body>
      <!-- =========================Header================= -->
      <header class="dark">
        <nav
          class="border-gray-200 bg-gray-50 dark:bg-gray-800 dark:border-gray-700"
        >
          <div
            class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
          >
            <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
              <img src="images/todo_icon_1.png" class="h-8" alt="Todo Logo" />
              <span
                class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
                >Todo List</span
              >
            </a>
            <div class="hidden w-full md:block md:w-auto" id="navbar-solid-bg">
              <ul
                class="flex flex-col font-medium mt-4 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700"
              >
                <li>
                  <a
                    href="/trash"
                    class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                    ><i class="bi bi-recycle"></i> Trash</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- =================Table of Todos============= -->
      <div th:if="${message != ''}" class="absolute right-0 pe-1 pt-1">
        <div
          id="toast-success"
          class="flex items-center w-full p-2 max-w-xs text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800"
          role="alert"
        >
          <div
            class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200"
          >
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"
              />
            </svg>
            <span class="sr-only">Check icon</span>
          </div>
          <div class="ms-3 text-sm font-normal" th:text="${message}" />
          <button
            type="button"
            class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
            data-dismiss-target="#toast-success"
            aria-label="Close"
          >
            <span class="sr-only">Close</span>
            <svg
              class="w-3 h-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              />
            </svg>
          </button>
        </div>
      </div>

      <section>
        <h1 class="text-center p-4 font-bold uppercase">
          <span class="border-b-2 border-b-gray-700">All</span> Todos
        </h1>
        <div class="md:px-40">
          <div class="w-full text-end pe-5 mb-6">
            <a href="create-todo">
              <i
                class="bi bi-plus-circle-fill text-4xl text-blue-600 hover:text-blue-800"
              ></i>
            </a>
          </div>
          <table id="example" class="display" style="width: 100%">
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody th:each="todo : ${todos}">
              <tr>
                <td th:text="${todo.title}" />
                <td class="text-wrap" th:text="${todo.description}" />
                <td th:text="${#dates.format(todo.date, 'dd-MM-yyyy')}" />
                <td class="flex justify-center items-center">
                  <a
                    th:href="@{/edit-todo/{id}(id=${todo.id})}"
                    class="text-yellow-700 bg-yellow-200 hover:bg-yellow-100 focus:ring-4 focus:ring-yellow-300 font-medium text-lg px-2 py-1 m-1"
                  >
                    <i class="bi bi-pencil-square"></i>
                  </a>
                  <a
                    href=""
                    class="text-red-700 bg-red-200 hover:bg-red-100 focus:ring-4 focus:ring-red-300 font-medium text-lg px-2 py-1 m-1"
                  >
                    <i class="bi bi-trash-fill"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <script src="flowbite.min.js"></script>
      <!-- jQuery -->
      <script
        type="text/javascript"
        src="https://code.jquery.com/jquery-3.4.1.min.js"
      ></script>

      <!--Datatables -->
      <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
      <script>
        $(document).ready(function () {
          var table = $("#example")
            .DataTable({
              responsive: true,
            })
            .columns.adjust()
            .responsive.recalc();
        });
      </script>
    </body>
  </html>
</html>
